# gantt-gradle-task-plugin

./: .gitignore  .tool-versions  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflow/: gradle.yml
.github/workflows/: build-dev.yml  build-publish.yml  gradle.yml
plugin/: build.gradle
plugin/src/main/java/de/pipiobjo/gradle/plugin/: GanttGradleTaskExtension.java  GanttGradleTaskPlugin.java  JSONSerializer.java  TaskTimeRecord.java
plugin/src/main/java/de/pipiobjo/gradle/plugin/reporter/: JsonReporter.java
plugin/src/main/java/de/pipiobjo/gradle/plugin/tracker/: TimeTracker.java
plugin/src/main/resources/: gantt-d3.html  gantt.html
plugin/src/test/java/de/pipiobjo/gradle/plugin/: BuildLogicFunctionalTest.java  GanttGradleTaskPluginTestJavaBak.java
plugin/src/test/resources/: result.html  result_plottable.html
plugin/src/test/resources/functionalTest/: build.gradle
ui/: build.gradle  package-lock.json  package.json  readme.adoc
ui/src/: DataHandler.js  gantt.css  index.js  index.js.plottable
ui/webpack/: config.js
ui/webpack/devServerStaticContent/: index.html
