plugins{
    id 'de.pipiobjo.gradle.plugin.GanttGradleTaskPlugin' version "0.0.1-SNAPSHOT"
}

defaultTasks 'build'

wrapper {
    description "Regenerates the Gradle Wrapper files"
    gradleVersion = '6.1.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
