pluginManagement {
//    resolutionStrategy {
//        eachPlugin {
//            if (requested.id.namespace == 'de.pipiobjo.gradle.plugin') {
//                useModule('de.pipiobjo.gradle:plugin:0.0.2-SNAPSHOT')
//            }
//        }
//    }
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
}



rootProject.name = 'gantt-gradle-task-plugin'
include 'plugin'
include 'ui'
