
plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.10.1'
    id 'java'
    id 'maven-publish'
}

apply plugin: 'groovy'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}


sourceCompatibility = JavaVersion.VERSION_12
targetCompatibility = JavaVersion.VERSION_12
//
configurations {
    npmResources
    compileClasspath.extendsFrom(npmResources)
}
dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    npmResources project(":ui")

    testImplementation gradleTestKit()
    testImplementation 'junit:junit:4.13'
    testImplementation("org.assertj:assertj-core:3.11.1")
    testImplementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'

}

sourceSets {
    main {
        //let's register an output folder on the main SourceSet:
        output.dir("$buildDir/generated-resources", builtBy: 'generateMyResources')
        //it is now a part of the 'main' classpath and will be a part of the jar
    }
}

task generateMyResources {
    outputs.dir "$buildDir/generated-resources"
    doLast{
        copy{
            from {
                configurations.npmResources.collect {zipTree(it)}
            }
            into "$buildDir/generated-resources"
        }
    }
}


//
//processResources {
//    doLast{
//        copy{
//        from {
//            configurations.npmResources.collect {zipTree(it)}
//        }
//        into "$buildDir/generated-resources"
//        }
//    }
//}

jar {
    from configurations.npmResources
}


// https://docs.gradle.org/current/userguide/java_gradle_plugin.html#java_gradle_plugin
gradlePlugin {
    plugins {
        simplePlugin {
            id = 'de.pipiobjo.gradle.plugin.GanttGradleTaskPlugin'
            implementationClass = 'de.pipiobjo.gradle.plugin.GanttGradleTaskPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/pipiobjo/gantt-gradle-task-plugin'
    vcsUrl = 'https://github.com/pipiobjo/gantt-gradle-task-plugin'
    description = 'Trace your gradle tasks via gantt'
    tags = ['reporting', 'gantt', 'build-visualization']

    plugins {
        greetingsPlugin {
            // id is captured from java-gradle-plugin configuration
            displayName = 'Gantt task plugin'
        }
    }
}
